[uwsgi]
# 使用nginx链接时使用
socket=127.0.0.1:8000
# 直接做web服务器使用 python manage.py runserver ip:port
#http=101.43.159.45:8000
# 项目目录 [pwd查看 直接填，不需要引号]
chdir = /home/summer/summer_backend
#module = RookieVid_Backend.wsgi:application
# 项目中wsgi.py文件的目录，相对于项目目录

wsgi-file=/home/summer/summer_backend/summer_backend/wsgi.py
# 指定启动的工作进程数
processes=4
# 指定工作进程中的线程数
threads=2
# 进程中，有一个主进程
master=True
# 保存启动之后主进程的pid
pidfile=uwsgi.pid
# 设置uwsgi后台运行, uwsgi.log 保存日志信息
daemonize=/home/summer/summer_backend/uwsgi.log
log-maxsize=100000
max-requests=1000
# 设置虚拟环境的路径 [cd .virtualenvs]
virtualenv=/home/summer/miniconda3/envs/django
pythonpath = /home/summer/miniconda3/envs/django/lib/python3.9

